/* @active-color: #4a4a48;
ul {
  max-height: 700px;
  overflow-y: auto;
  padding-left: .5rem;
  i {
    font-size: 1.5rem;
    border: 1px solid #f1f1f1;
    padding: .2rem;
    margin: .3rem;
    cursor: pointer;
    &.active, &:hover {
      border-radius: 2px;
      border-color: @active-color;
      background-color: @active-color;
      color: #fff;
      transition: all .3s;
    }
  }
  li {
    list-style: none;
    float: left;
    width: 5%;
    text-align: center;
    cursor: pointer;
    color: #555;
    transition: color .3s ease-in-out,background-color .3s ease-in-out;
    position: relative;
    margin: 3px 0;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    padding: 10px 0 0;
  }
} */
ul{
  max-height: 700px;
  overflow-y: auto;
  padding-left: .5rem;
  display: flex;
  flex-wrap: wrap;
  
  li{
    width: 40px;
    height: 40px;
    margin: 10px;
    line-height: 40px;
    text-align: center;
    background: gray; 
    cursor: pointer;

    &:hover,&.active{
      background: #000;
    }
  }
}
