server {
    listen 3000;
    listen [::]:3000;
    # 接口服务的IP地址
    server_name localhost;
    charset utf-8;
    access_log off;
    # ElecManageSystem-应用文件夹名称 app-index.html页面所在文件夹
    root /var/www/html;
    index index.html;

        #后台服务配置，配置了这个location便可以通过http://域名/ecidi-cmp/xxxx 访问
    location /ecidi-cmp {
      proxy_pass              http://10.215.142.15:8080/ecidi-cmp/;
      proxy_set_header        Host 127.0.0.1;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

        #后台服务配置，配置了这个location便可以通过http://域名/ecidi-cmp/xxxx 访问
    location /cmp-flow {
      proxy_pass              http://10.215.142.15:8079/cmp-flow/;
      proxy_set_header        Host 127.0.0.1;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
