// PC端样式
#userLayout.user-layout-wrapper.desktop {
  .login {
    margin: 93px 0 0 120px;

    // 去除input默认阴影
    .ant-input:focus {
      box-shadow: none;
    }

    // 登录页面标题
    .login-title {
      height: 35px;
      font-size: 36px;
      font-family: SourceHanSansCN-Bold;
      font-weight: bold;
      color: #fff;
      line-height: 32px;
      margin-bottom: 30px;
    }

    // 登录
    .main {
      width: 400px;
      height: 480px;
      background: #fff;
      border-radius: 6px;
      padding: 59px 48px 0;

      #formLogin.user-layout-login {

        // tabs
        .ant-tabs {
          height: 242px;
          // tabs导航
          :global(.ant-tabs-bar) {
            margin-bottom: 40px;

            // tabs导航标题
            :global(.ant-tabs-nav .ant-tabs-tab) {
              margin: 0 40px 16px 0;
              padding: 0;
              font-size: 16px;
              color: #B3B5BA;
            }

            // 激活标题
            :global(.ant-tabs-nav .ant-tabs-tab-active) {
              color: #6455FF;
            }
          }

          // 输入item
          :global(.ant-row.ant-form-item) {
            margin-bottom: 20px;

            // input输入框
            :global(.ant-input.ant-input-lg) {
              border-color: #ddd;
              height: 44px;
              &:focus {
                border-color: #6455ff;
              }
            }
            :global(.ant-form-explain) {
              height: 2px;
            }
          }
          // 获取验证码
          .getCaptcha {
            float: right;
            height: 44px;
            width: 99px;
            background-color: #6455FF;
            color: #fff;
            border-color: #6455FF;
          }
        }

        //记住密码和忘记密码
        .ant-row.ant-form-item.form-out {
          :global(.ant-form-item-control) {
            line-height: 22px;

            a {
              color: #333333;
            }
          }
        }

        // 登录按钮
        :global(.login-btn.ant-row.ant-form-item) {
          margin-top: 25px;

          button {
            width: 100%;
            height: 48px;
            font-size: 16px;
          }
        }

        //注册跳转按钮
        .register-btn {
          margin: 36px 0 0;
          font-size: 16px;
          float: right;
          cursor: pointer;
          color: #6D62FF;

          :global(.ant-form-item-children) {
            height: 16px;
            display: flex;
            align-items: center;

            img {
              margin-right: 4px;
            }
          }
        }
      }
    }
  }
}



#userLayout.user-layout-wrapper.mobile {
  .login {
    margin: 0;
    padding: 0;

    .login-title {
      font-size: 26px;
      color: #fff;
      font-weight: bold;
      margin: 10% auto;
      width: auto;
      text-align: center;
    }

    .main {
      margin: 0 auto;
      padding: 5%;
      width: 96%;
      height: auto;
      background-color: #fff;
      border-radius: 6px;

      :global(.ant-tabs-bar) {
        margin-bottom: 10%;
        :global(.ant-tabs-nav-scroll){
          text-align: center;
        }
      }

      .form-out {
        :global(.ant-form-item-children) {
          display: flex;
          justify-content: space-between;
        }
      }
      // 获取验证码
      .getCaptcha {
        float: right;
        height: 40px;
        width: 99px;
        background-color: #6455FF;
        color: #fff;
        border-color: #6455FF;
      }
      :global(.login-btn.ant-row.ant-form-item) {
        button {
          width: 100%;
          height: 48px;
          font-size: 16px;
        }
      }

      .user-login-other {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
}