  // 组件内直接引入ant组件样式覆盖
  .ant-form-item-label {
    // line-height: 40px;
  }
  .table-page-search-wrapper {
    .ant-form-inline {
      .ant-form-item > :global(.ant-form-item-label) {
        // line-height: 40px;
      }
    }
  }
  .ant-input {
    // height: 40px;
  }
  /* 下拉选框 */
  .ant-select {
    :global(.ant-select-selection--single) {
      // height: 40px;
      :global(.ant-select-selection__rendered) {
        // line-height: 40px;
      }
    }
  }
  .ant-btn-primary {
    // height:40px;
  }
  .ant-dropdown-trigger {
    // height: 40px;
  }
  .ant-card-body .table-operator {
    display: flex;
    margin-bottom: 20px;
    vertical-align: top;
    // height: 40px;
  }

  .ant-card-body .table-operator>div {
    flex: 1;
    margin-left: 14px;
  }

  .ant-card-body .table-operator .ant-alert-info {
    border: unset;
    border-radius:4px;
    background: rgba(109,98,255,0.1);
  }

  //时间选择
  .ant-calendar-picker {
    width: 100%!important;
    :global(.ant-input) {
      // height: 40px;
    }
  }


    // // 组件内直接引入ant组件样式覆盖
    // .ant-form-item-label {
    //   line-height: 40px;
    // }
    // .table-page-search-wrapper {
    //   .ant-form-inline {
    //     .ant-form-item > :global(.ant-form-item-label) {
    //       line-height: 40px;
    //     }
    //   }
    // }
    // .ant-input {
    //   height: 40px;
    // }
    // /* 下拉选框 */
    // .ant-select {
    //   /* height: 40px; */
    //   :global(.ant-select-selection--single) {
    //     height: 40px;
    //     :global(.ant-select-selection__rendered) {
    //       line-height: 40px;
    //     }
    //   }
    // }
    // .ant-btn-primary {
    //   height:40px;
    // }
    // .ant-dropdown-trigger {
    //   height: 40px;
    // }
    // .ant-card-body .table-operator {
    //   display: flex;
    //   margin-bottom: 20px;
    //   vertical-align: top;
    //   height: 40px;
    // }
  
    // .ant-card-body .table-operator>div {
    //   flex: 1;
    //   margin-left: 14px;
    // }
  
    // .ant-card-body .table-operator .ant-alert-info {
    //   border: unset;
    //   border-radius:4px;
    //   background: rgba(109,98,255,0.1);
    // }
    // //时间选择
    // .ant-calendar-picker {
    //   width: 100%!important;
    //   :global(.ant-input) {
    //     height: 40px;
    //   }
    // }