* {
  margin: 0;
  padding: 0;
}

// 去除input输入框阴影
.ant-input:focus {
  box-shadow: none;
}

.ant-modal.registerPage.desktop {

  .register {
    display: flex;
    height: 659px;
    margin: 13px 36px 0 36px;

    // 标题
    .register-one-title {
      margin-bottom: 45px;
      width: 680px;
      font-size: 16px;
      font-weight: bold;
      color: rgba(25, 25, 25, 1);
      display: flex;
      align-items: center;

      img {
        margin-right: 4px;
      }

    }

    // 表单项
    .item {
      height: 40px;
      margin-top: 20px;
      display: flex;
      align-items: center;

      // 表单项名称
      :global(.ant-form-item-label) {
        width: 170px;
      }

      // 表单项的内容（包括错误提示）
      :global(.ant-form-item-control-wrapper) {

        :global(.ant-form-item-control) {
          display: flex;
          align-items: center;

          //表单项操作内容
          :global(.ant-form-item-children) {
            //
            margin: 0 20px 0 10px;

            // input输入框通用样式
            input {
              width: 300px;
              height: 40px;
              border-color: #DDDDDD;
              //内容左空隙
              padding-left: 16px;

              // 选中状态边框
              &:focus {
                border-color: #6455ff;
              }
            }

            //拖动验证码
            .drag.verify {
              width: 300px;
            }

            //手机验证码特殊
            .phone-code {
              width: 190px;
              margin-right: 10px;
            }

            // 获取验证码按钮
            .get-phone-code {
              width: 100px;
              height: 40px;
              color: #6455ff;
              border: 1px solid #ddd;

              &:hover {
                color: #fff;
                background-color: #6455ff;
                border-color: #6455ff;
              }
            }

            // 选择所属小组
            :global(.ant-select-selection.ant-select-selection--single) {
              height: 40px;
              width: 300px;
              border-color: #ddd;
              box-shadow: none;

              &:hover,
              &:focus {
                border-color: #6455ff;
              }

              :global(.ant-select-selection__rendered) {
                line-height: 40px;
              }
            }
          }

          // 右侧提示信息
          :global(.ant-form-explain) {
            font-size: 12px;
          }
        }
      }
    }

    // 服务条款
    .ant-checkbox-wrapper {
      padding-left: 180px;
      margin-top: 17px;
      margin-bottom: 38px;
      height: 14px;

      :global(.ant-checkbox-inner) {
        border-color: #ddd;
      }

      :global(.ant-checkbox-checked .ant-checkbox-inner) {
        background-color: #6455ff;
        border-color: #6455ff;
      }
    }

    // 表单输入完，下一步
    .next-container {
      display: flex;
      align-items: flex-end;

      span {
        width: 200px;
        cursor: pointer;

        &.registered {
          display: flex;
          align-items: center;

          img {
            margin-left: 8px;
          }
        }

        &.help {
          text-align: right;
        }
      }
      // 注册
      button {
        height: 40px;
        width: 200px;
        background-color: #6455ff;
        border: none;
        margin: 0 auto;
      }
    }
  }


  .register-done {
    text-align: center;
    width: 100%;

    .result {
      margin: 60px auto;
      width: 248px;
      height: 189px;
      text-align: center;

      img {
        height: 149px;
      }

      div {
        margin: 0 auto;
        width: 241px;
        height: 24px;
        font-size: 24px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: #333;
        line-height: 32px;
      }
    }

    .jump {
      margin-top: 44px;

      .time2jump {
        height: 14px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: #333;
        line-height: 32px;
        margin-bottom: 20px;
      }

      .jump2login {
        height: 19px;
        font-size: 18px;
        font-family: MicrosoftYaHei-Bold;
        font-weight: bold;
        color: #6455ff;
        line-height: 32px;
      }
    }

    .desc {
      font-size: 14px;
      font-family: MicrosoftYaHei;
      font-weight: 400;
      color: #968d8d;
      line-height: 32px;
      margin-top: 60px;
    }
  }
}


.ant-modal.registerPage.mobile {
  .item.ant-row.ant-form-item {
    height: 85px;

    input {
      display: inline-block;
      width: 100%;
      padding-left: 3%;
    }

    .code {
      width: 65%;
      margin-right: 5%;
    }

    .codePic {
      display: inline-block;
      width: 30%;

      img {
        width: 100%;
        height: 40px;
      }
    }

    .get-phone-code {
      z-index: 2000;
      width: 30%;
      color: #fff;
      background-color: #6455ff;
    }


  }

  .ant-checkbox-wrapper {
    margin-bottom: 38px;

    :global(.ant-checkbox-inner) {
      border-color: #f5f5f5;
      background-color: #f5f5f5;

      &:hover {
        border-color: #6455FF
      }
    }

    :global(.ant-checkbox-checked .ant-checkbox-inner) {
      background-color: #6455FF;
      border-color: #6455FF;
    }
  }

  .next-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    span {
      display: inline-block;
      width: 20%;
    }

    .help {
      text-align: right;
    }

    button {
      height: 40px;
      background-color: #6455ff;
      border: none;
    }

    button.one2two {
      width: 50%;
    }

    .button-group {
      width: 60%;
    }

    .left {
      width: 30%;
      background-color: #f5f5f5;
      color: #333333;
      border: none;
      margin-right: 4%;
    }

    .right {
      width: 66%;
    }
  }

  .category {
    display: inline-block;
    width: 30%;
    margin-right: 2%;
  }

  .cate-item {
    display: inline-block;
    width: 68%;
  }

  .register-done {
    text-align: center;

    .result {
      margin: 0 auto;
      width: 248px;
      height: 189px;
      text-align: center;

      img {
        height: 149px;
      }

      div {
        margin: 0 auto;
        width: 241px;
        height: 24px;
        font-size: 24px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: #333;
        line-height: 32px;
      }
    }

    .jump {
      margin-top: 44px;

      .time2jump {
        height: 14px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        line-height: 32px;
        margin-bottom: 20px;
      }

      .jump2login {
        height: 19px;
        font-size: 18px;
        font-family: MicrosoftYaHei-Bold;
        font-weight: bold;
        color: #6455FF;
        line-height: 32px;
      }
    }

    .desc {
      font-size: 14px;
      font-family: MicrosoftYaHei;
      font-weight: 400;
      color: #f5f5f5;
      line-height: 32px;
      margin-top: 60px;
    }
  }

}